Exam/Messages.xaml

<Page x:Class="Exam.Messages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Messages">

    <Grid Background="White" DataContext="{Binding ElementName=dataGrid1, Path=SelectedItem}" Margin="0,0,-31,0">
                 
       
      
            <StackPanel Orientation="Vertical">
                <DataGrid DataGridCell.Selected="dataGrid1_Selected" HorizontalScrollBarVisibility="Disabled" x:Name="dataGrid1" HorizontalAlignment="Left" Height="181" Margin="20,20,20,0" VerticalAlignment="Top" Width="601" SelectionChanged="dataGrid1_SelectionChanged"  >
                </DataGrid>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Margin="15">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Кому:"/>
                        <TextBox  Text="{Binding Path=Получатель, Mode=OneWay}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Домашний адрес:"/>
                        <TextBox  Text="{Binding Path=АдресДом, Mode=OneWay}" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Адрес поликлиники:"/>
                        <TextBox  Text="{Binding Path=Адрес, Mode=OneWay}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Телефон поликлиники:"/>
                        <TextBox  Text="{Binding Path=Телефон, Mode=OneWay}" Width="250"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="datacabinets" HorizontalAlignment="Left" Height="150" Width="310" Margin="20,20,20,20">

                </DataGrid>
               
            </StackPanel>
          
        </StackPanel>
        
      
    </Grid>
</Page>
