Exam/Registration.xaml

<Window x:Class="Exam.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Регистрация" MinHeight="500" MinWidth="400">
    <Grid Background="#ffdadada" >
        <Border MinWidth="100" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="360" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <Label Content="Создание уведомления" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <DatePicker Name="date" Width="200" Margin="2"/>
                <ComboBox Name="employee" Width="200" DisplayMemberPath="ФИО" Margin="2"/>
                <ComboBox Name="secretar" Width="200" Margin="2" DisplayMemberPath="ФИО"/>
                <Button x:Name="save" Content="Создать" Width="200" Margin="10" Click="save_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>

